<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="MissingDefaultResource"
    android:background="@color/light_grey"
    tools:context=".AdjustExpense">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_green"
            android:text="@string/adjust_btn" />

        <Button
            android:id="@+id/recommend_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/light_green"
            android:text="@string/recommend_btn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.45"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="CATEGORIES"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13dp"
                android:text="MAX"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13dp"
                android:text="ACTION"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:padding="5dp">
            <EditText
                android:id="@+id/add_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.45"
                android:textSize="13dp"
                android:text="CATEGORIES"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>
            <EditText
                android:id="@+id/add_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:textSize="13dp"
                android:text="%"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>
<!--                android:inputType="number"-->

            <EditText
                android:id="@+id/add_max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13dp"
                android:text="$"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>
<!--                android:inputType="number"-->
            <Button
                android:id="@+id/add_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13dp"
                android:text="ADD"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>