<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="?buttonColor"
    android:gravity="center"
    android:layout_margin="10dp"
    >
    <ImageView
        android:id="@+id/avatar_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/baby_turtle"/>
    <TextView
        android:id="@+id/level_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unlock at Level 3"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="?textColor"/>
    <Button
        android:id="@+id/choose_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/light_green"
        android:backgroundTint="?windowColor"/>

</LinearLayout>