<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Budget App!"
        android:textSize="25dp">
    </TextView>
    <Button
        android:id="@+id/add_entry_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Add Entry">
    </Button>
    <Button
        android:id="@+id/view_history_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="View History">
    </Button>
    <Button
        android:id="@+id/adjust_expense_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Adjust Expense">
    </Button>
    <Button
        android:id="@+id/upcoming_bill_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Upcoming Bills">
    </Button>
</LinearLayout>