<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="Your Purchase History"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:padding="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Account Value: "
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/account_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/expense_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="5dp"
            android:layout_margin="20dp"
            android:divider="@color/black"
            android:showDividers="middle">
            <TableRow>
                <TextView android:text="Name"
                    android:textStyle="bold"/>
                <TextView android:text="Date"
                    android:textStyle="bold"/>
                <TextView android:text="Category"
                    android:textStyle="bold"/>
                <TextView android:text="Amount"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>