<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/background_color"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Customizing Your Profile"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/title_color"
            tools:ignore="MissingConstraints"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avatars"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"/>
    <GridView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatar_list"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:numColumns="3"
        app:layout_constraintTop_toBottomOf="@id/avatar_title"
        />

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_margin="0dp"
        android:gravity="bottom"
        android:background="@color/button_color"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/add_entry_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@drawable/baseline_home_white_18"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/button_color"/>

        <ImageButton
            android:id="@+id/view_history_button"
            android:src="@drawable/baseline_history_edu_white_18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/button_color" />

        <ImageButton
            android:id="@+id/adjust_expense_button"
            android:src="@drawable/baseline_tune_white_18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/button_color" />

        <ImageButton
            android:id="@+id/upcoming_bill_button"
            android:src="@drawable/baseline_credit_card_white_18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/button_color" />
        <ImageButton
            android:id="@+id/customize_button"
            android:src="@drawable/baseline_menu_white_18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/button_color" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
