<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="25dp"
        android:background="@color/dark_green"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:text="View History">
    </TextView>

    <ListView
        android:id="@+id/expense_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black">
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Amount: $1000"
        android:textSize="25dp">
    </TextView>
    </LinearLayout>

</LinearLayout>