<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@color/light_grey">
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Welcome to Budget App!"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/layout_bg">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/add_imageView"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/add"
                    android:padding="4dp"/>
                <Button
                    android:id="@+id/add_entry_button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="Add Entries"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/view_imageView"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/document_icon"
                    android:padding="4dp"/>
                <Button
                    android:id="@+id/view_history_button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="View History"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/expense_imageView"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/analytics"
                    android:padding="4dp"/>
                <Button
                    android:id="@+id/adjust_expense_button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="Adjust Expense"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/bill_imageView"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/history"
                    android:padding="4dp"/>
                <Button
                    android:id="@+id/upcoming_bill_button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="Upcoming Bills"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>