<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?windowColor"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <ViewSwitcher
            android:id="@+id/viewswitcher_categories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25">

            <TextView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="Housing"
                android:textAllCaps="true"
                android:textColor="?textColor"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/categories_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="categories"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:textColor="?textColor"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </ViewSwitcher>
        <ViewSwitcher
            android:id="@+id/viewswitcher_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75">

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:padding="10dp"
                android:text="$1000"
                android:textAllCaps="true"
                android:textColor="@color/light_green"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/amount_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:padding="10dp"
                android:text="$1"
                android:textAllCaps="true"
                android:textColor="@color/light_green"
                android:textSize="30sp"/>
        </ViewSwitcher>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_event_white_18"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="17dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="01/30/2022"
                android:textColor="?textColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:backgroundTint="?buttonColor"
                    android:textColor="?textColor"
                    android:layout_margin="2dp">
                </Button>

                <ViewSwitcher
                    android:id="@+id/viewswitcher_button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/delete_button"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="?buttonColor"
                        android:text="Del"
                        android:textColor="@color/red"/>

                    <Button
                        android:id="@+id/add_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/lightest_grey"
                        android:text="Del"
                        android:textColor="@color/light_green"
                        android:visibility="gone" />
                </ViewSwitcher>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>