<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@color/light_grey"
        android:weightSum="4"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Recurring Expenses"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:textSize="15dp"
                android:text="Name"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/light_green"
                android:padding="8dp"
                android:textStyle=""/>
            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:textSize="15dp"
                android:text="amount"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/medium_green"
                android:padding="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:textSize="15dp"
                android:text="Date"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/dark_green"
                android:padding="8dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="Action"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/dark_green"
                android:padding="8dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/rec_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>